{
  "name": "floak",
  "scripts": {
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
